BOA_VISTA-RR,60:40:24,02:49:11
MACAPA-AP,51:03:59,0:02:20
BELEM-PA,48:30:16,-01:27:21
SAO_LUIS-MA,44:18:10,-02:31:47
MANAUS-AM,60:01:30,-03:06:07
FORTALEZA-CE,38:32:35,-03:43:02
TERESINA-PI,42:48:07,-05:05:21
NATAL-RN,35:12:34,-05:47:42
JOAO_PESSOA-PB,34:51:47,-07:06:54
RECIFE-PE,34:52:52,-08:03:14
PORTO_VELHO-RO,63:54:14,-08:45:43
MACEIO-AL,35:44:07,-09:39:57
RIO_BRANCO-AC,67:48:36,-09:58:29
PALMAS-TO,48:21:37,-10:12:46
SALVADOR-BA,38:30:39,-12:58:16
CUIABA-MT,56:05:48,-15:35:46
BRASILIA-DF,47:55:47,-15:46:47
GOIANIA-GO,49:15:14,-16:40:43
BELO_HORIZONTE-MG,43:56:16,-19:55:15
VITORIA-ES,40:20:16,-20:19:10
CAMPO_GRANDE-MS,54:38:47,-20:26:34
RIO_DE_JANEIRO-RJ,43:12:27,-22:54:10
SAO_PAULO-SP,46:38:10,-23:32:51
CURITIBA-PR,49:16:23,-25:25:40
FLORIANOPOLIS-SC,48:32:57,-27:35:48
PORTO_ALEGRE-RS,51:13:48,-30:01:59